Views/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ShopDesktop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:global="clr-namespace:"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ShopDesktop.Views.HomePageView"
             x:DataType="vm:HomePageViewModel">
    
    <Control.Styles>
        <Styles>
            
            <Style Selector="ListBoxItem">
                <Setter Property="Background" Value="Teal"></Setter>
                <Setter Property="Padding" Value="5 0 0 0 "></Setter>
                <Setter Property="Opacity" Value="0.9"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Foreground" Value="Aquamarine"></Setter>
                <Setter Property="Margin" Value="0 0 0 5"></Setter>
                <Setter Property="BorderBrush" Value="Aquamarine"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            
                <Style Selector="^:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Teal"></Setter>
                    <Setter Property="Foreground" Value="Aquamarine"></Setter>
                    <Setter Property="Opacity" Value="0.8"></Setter>
                </Style>
            
                <Style Selector="^:pressed /template/ ContentPresenter">
                    <Setter Property="Background" Value="Teal"/>
                    <Setter Property="Foreground" Value="Aquamarine"/>
                </Style>
                
                <Style Selector="^:selected">
                    <Setter Property="Background" Value="Teal"/>
                    <Setter Property="Foreground" Value="Aquamarine"/>
                </Style>
            </Style>

            <Style Selector="TextBox.StandartInput">
                <Setter Property="Opacity" Value="0.5"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="BorderBrush" Value="Aquamarine"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>

            <Style Selector="Button.TransparentBtn">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Style Selector="^:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>

                <Style Selector="^:pressed /template/ ContentPresenter">
                    <Setter Property="Background" Value="DarkSlateGray"/>
                </Style>
            </Style>

            <Style Selector="Button.MenuItemBtn">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Style Selector="^:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>

                <Style Selector="^:pressed /template/ ContentPresenter">
                    <Setter Property="Background" Value="Indigo"/>
                    <Setter Property="Foreground" Value="Aquamarine"/>
                </Style>
            </Style>

            <Style Selector="TextBlock.ForegroundSettings">
                <Setter Property="Foreground" Value="Indigo"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontWeight" Value="Normal"></Setter>
            </Style>

            <Style Selector="Button.AcceptBtn">
                <Setter Property="BorderBrush" Value="Aquamarine"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>

                <Style Selector="^:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="BlueViolet"/>
                    <Setter Property="BorderBrush" Value="Teal"/>
                </Style>

                <Style Selector="^:pressed /template/ ContentPresenter">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                    <Setter Property="BorderBrush" Value="Indigo"/>
                </Style>
            </Style>

        </Styles>
    </Control.Styles>
    
    <UserControl.Resources>
        <global:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True" >
        <Border DockPanel.Dock="Left" Width="200" Padding="5" CornerRadius="15 0 0 0">
        
            <Border.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                    <GradientStop Color="Teal" Offset="0"/>
                    <GradientStop Color="DarkSlateGray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <StackPanel Orientation="Vertical">
                
                <StackPanel Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
                    
                    <TextBox Text="{Binding FilterText}" Classes="StandartInput" Width="190" VerticalAlignment="Center" 
                             Watermark="Search"/>
                    
                </StackPanel>
                
                <TextBlock Text="Filters" Classes="ForegroundSettings" FontSize="18" FontWeight="Black" HorizontalAlignment="Center" />
                
                <ScrollViewer>
                    <StackPanel>
                        
                        <TextBlock Text="Price" Classes="ForegroundSettings" FontWeight="Black" Margin="0 0 0 5"/>
                
                        <StackPanel Orientation="Horizontal" Spacing="6" MaxWidth="190">
                            <TextBox Name="PriceFromField" Text="{Binding FromPrice}" Classes="StandartInput" Watermark="From" Width="92" />
                            <TextBox Name="PriceToField" Text="{Binding ToPrice}" Classes="StandartInput" Watermark="To" Width="92"/>
                        </StackPanel>
                        
                        <TextBlock Text="Rating" Classes="ForegroundSettings" Margin="0 20 0 5 " FontWeight="Black"/>
                        
                        <TextBox Name="MinRatingField" Classes="StandartInput" Watermark="Min. Rating" Width="92" HorizontalAlignment="Left"/>
                        
                        <StackPanel Orientation="Horizontal" Spacing="10" Margin="0 15 0 0 ">
                            <TextBlock Text="Available in stock" Classes="ForegroundSettings" FontWeight="Black" VerticalAlignment="Center"/>
                            <CheckBox Name="IsNeedInStock" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Spacing="10" Margin="0 15 0 0 ">
                            <TextBlock Text="Have discount" Classes="ForegroundSettings" FontWeight="Black" VerticalAlignment="Center"/>
                            <CheckBox Name="IsHaveDiscount" />
                        </StackPanel>
                        
                        <TextBlock Text="Manufacturer" Classes="ForegroundSettings" Margin="0 20 0 5 " FontWeight="Black"/>
                        
                        <TextBox Name="Manufacturer" Classes="StandartInput" Watermark="Razer" Width="190" HorizontalAlignment="Left"></TextBox>
                        
                    </StackPanel>
                </ScrollViewer>
                
                <Button Name="ConfirmFilters" Click="ConfirmFilters_OnClick" Classes="AcceptBtn" 
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 30 0 0">
                    <TextBlock Text="Confirm" Classes="ForegroundSettings"/>
                </Button>
                
            </StackPanel>
        </Border>
            
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Right" Background="Transparent">
            <ListBox ItemsSource="{Binding FilteredProducts}" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" >
                <!-- <ListBox.ItemsPanel> -->
                <!--     <ItemsPanelTemplate> -->
                <!--         <StackPanel Orientation="Vertical"/> -->
                <!--     </ItemsPanelTemplate> -->
                <!-- </ListBox.ItemsPanel> -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ItemsControl Grid.Column="0" ItemsSource="{Binding ProductImages}" Margin="0,0,10,0" VerticalAlignment="Center">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="3" BorderBrush="Indigo" Margin="5" Padding="3">
                                            <Image Source="{Binding ProductImg, Converter={StaticResource ByteArrayToImageConverter}}" Width="150" Stretch="Uniform"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Border Grid.Column="1" Padding="5" Margin="5">
                                <StackPanel  Orientation="Vertical" Margin="0,0,10,0">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding ProductName}" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Margin="0 0 10 0"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding ProductPrice}" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Foreground="Indigo"/>
                                        <TextBlock DockPanel.Dock="Right" Text="$" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Foreground="Indigo"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap" FontSize="18"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock FontWeight="Bold" Text="Number for sale: "/>
                                        <TextBlock Text="{Binding ProductCount}" TextWrapping="Wrap" MaxWidth=""/>
                                    </DockPanel>
                                </StackPanel>
                            </Border>

                            <Button Grid.Column="2" Click="AddProductToCartButton_Click" HorizontalAlignment="Right" >
                                <PathIcon Data="{StaticResource CartRegular}" Foreground="Aquamarine" Height="100" Width="100"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</UserControl>
