Views/LogInWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Shop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Shop.LogInWindow"
        x:DataType="vm:LogInViewModel"
        Title="Shop" Icon="Assets\app_logo.png">
    <Window.Background>
        <LinearGradientBrush StartPoint="0%, 30%" EndPoint="0%, 70%">
            <GradientStop Color="Teal" Offset="0"/>
            <GradientStop Color="DarkSlateGray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Styles>
        <Styles>
            <Style Selector="TextBox">
                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="Background" Value="Indigo"></Setter>
                <Setter Property="Opacity" Value="0.5"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="SelectionForegroundBrush" Value="Indigo"></Setter>
                <Setter Property="Foreground" Value="Indigo"></Setter>
            </Style>
        </Styles>
    </Window.Styles>
    <Border Width="600" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center"
            CornerRadius="50" Background="Lavender" BorderBrush="Indigo" BorderThickness="2"
            BoxShadow="5 5 10 2 DarkCyan"> 
        <Grid RowDefinitions="Auto *">
            
            <StackPanel Grid.Row="0" Name="SignInArea" Orientation="Vertical">
            
                <TextBlock Text="Sign in" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="24" Foreground="Teal"></TextBlock>
            
                <TextBox Name="SignInEmail" Watermark="Email" Margin="0 50 0 0 " LostFocus="SignInEmail_OnLostFocus"/>
            
                <TextBox Name="SignInPassword" Watermark="password" Margin="0 10 0 0" RevealPassword="True" 
                         PasswordChar="·" LostFocus="SignInPassword_OnLostFocus"/>
            
                <Button Name="AccessSignIn" HorizontalAlignment="Center" Margin="0 20 0 0 " 
                        Background="Indigo" Foreground="Lavender" Click="AccessSignIn_OnClick">Sign in</Button>
                
            </StackPanel>
            
            <StackPanel Grid.Row="0" Name="SignUpArea" Orientation="Vertical" IsVisible="False">
            
                <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="24" Foreground="Teal">Sign up</TextBlock>
            
                <TextBox Name="SignUpUserName" Watermark="Nick" Margin="0 50 0 0 " LostFocus="SignUpUserName_OnLostFocus"/>
                
                <TextBox Name="SignUpEmail" Watermark="Email" Margin="0 10 0 0 " LostFocus="SignUpEmail_OnLostFocus"/>
                
                <TextBox Name="SignUpPassword" Watermark="Password" Margin="0 10 0 0" CornerRadius="5"
                         LostFocus="SignUpPassword_OnLostFocus" RevealPassword="True" PasswordChar="·"/>
                
                <TextBox Name="SignUpConfirmPassword" Watermark="Confirm Password" Margin="0 10 0 0" 
                         LostFocus="SignUpConfirmPassword_OnLostFocus" RevealPassword="True" PasswordChar="·"/>
            
                <Button Name="AccessSignUp" HorizontalAlignment="Center" Margin="0 20 0 0 " 
                        Background="Indigo" Foreground="Lavender" Click="AccessSignUp_OnClick">Sign Up</Button>
            
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                <Button Name="ChangeOnSignIn" Background="Transparent" Foreground="Indigo"
                        Click="ChangeOnSignIn_OnClick">Sign in</Button>
                <Border Width="2" Height="20" Background="Indigo"></Border>
                <Button Name="ChangeOnSignUp" Background="Transparent" Foreground="Indigo"
                        Click="ChangeOnSignUp_OnClick">Sign Up</Button>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
