Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ShopDesktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ShopDesktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Shop" Icon="\Assets\app_logo.png">
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                <GradientStop Color="Teal" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <!-- <Window.Styles> -->
    <!--   -->
    <!--     <Styles> -->
    <!--          -->
    <!--         <Style Selector="Button.MenuItemBtn"> -->
    <!--             <Setter Property="Background" Value="Transparent"></Setter> -->
    <!--             <Style Selector="^:pointerover /template/ ContentPresenter"> -->
    <!--                 <Setter Property="Background" Value="Transparent"></Setter> -->
    <!--             </Style> -->
    <!--              -->
    <!--             <Style Selector="^:pressed /template/ ContentPresenter"> -->
    <!--                 <Setter Property="Background" Value="Indigo"/> -->
    <!--                 <Setter Property="Foreground" Value="Aquamarine"/> -->
    <!--             </Style> -->
    <!--         </Style> -->
    <!--          -->
    <!--     </Styles> -->
    <!-- </Window.Styles> -->
    
    <Grid RowDefinitions="50 *">
        <Border Grid.Row="0">
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                    <GradientStop Color="DarkSlateGray" Offset="0"/>
                    <GradientStop Color="Teal" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid ColumnDefinitions="* * *" Background="Transparent">
                
                <StackPanel Grid.Column="0" Background="Transparent" Orientation="Horizontal">
                    <Button Name="SwapToAdminPanel" Classes="TransparentBtn" VerticalAlignment="Center" Margin="10 0 0 0 ">
                        <TextBlock Classes="ForegroundSettings" Text="Admin Panel"/>
                    </Button>
                    
                    <Button Name="SwapToSellerPanel" Classes="TransparentBtn" VerticalAlignment="Center" Margin="10 0 0 0 ">
                        <TextBlock Classes="ForegroundSettings" Text="Seller Panel"/>
                    </Button>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Background="Transparent" VerticalAlignment="Center" Orientation="Horizontal">
                    
                    <TextBox Name="SearchBox" Classes="StandartInput" Width="220" VerticalAlignment="Center"></TextBox>
                    
                    <Button Name="StartSearch" Classes="TransparentBtn" Margin="10 5 5 5">
                        <Image Source="../Assets/loupe.png"/>
                    </Button>
                    
                </StackPanel>
                
                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    
                        <Button Classes="TransparentBtn">
                            <Image Name="UserBox" Source="../Assets/box.png" Height="30"></Image>
                        </Button>
                    
                        <Button Name="OpenProfileMenuBtn" Classes="TransparentBtn" VerticalAlignment="Center" Click="OpenProfileMenuBtn_OnClick">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Name="UserName" Foreground="Indigo" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center"/>

                                <!-- TODO create this images like circle, mb need to user Clip, check it-->
                                <Image Name="ProfileImage" Source="../Assets/no_profile_image.png" Height="30"/> 
                            </StackPanel>
                        </Button>
                    
                    </StackPanel>
                    
                    <Border Name="ProfileMenu" IsVisible="False" Background="CadetBlue" CornerRadius="10" 
                            HorizontalAlignment="Right" Margin="0 10 10 0" Padding="-1 0 0 0"
                            BorderBrush="Aquamarine" BorderThickness="1" Width="130">
                        <StackPanel Orientation="Vertical">
                            <Button Name="ProfileBtn" Classes="MenuItemBtn" Click="ProfileBtn_OnClick" Width="130" 
                                    HorizontalContentAlignment="Center" CornerRadius="10 10 0 0">
                                <TextBlock Text="Profile" HorizontalAlignment="Left"/>
                            </Button>
                        
                            <Button Name="SettingsBtn" Classes="MenuItemBtn" Click="SettingsBtn_OnClick" Width="130" 
                                    HorizontalContentAlignment="Center">
                                <TextBlock Text="Settings" HorizontalAlignment="Left"/>
                            </Button>
                        
                            <Button Name="BuyHistoryBtn" Classes="MenuItemBtn" Click="BuyHistoryBtn_OnClick" Width="130" 
                                    HorizontalContentAlignment="Center" CornerRadius="0 0 10 10">
                                <TextBlock Text="Buy history" HorizontalAlignment="Left"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" ColumnDefinitions="200 *">
            <Border Grid.Column="0" Padding="5">
            
                <Border.Background>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                        <GradientStop Color="DarkSlateGray" Offset="0"/>
                        <GradientStop Color="Teal" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <StackPanel Orientation="Vertical">
                    
                    <TextBlock Text="Filters" Classes="ForegroundSettings" FontSize="18" FontWeight="Black" HorizontalAlignment="Center" />
                    
                    <ScrollViewer>
                        <StackPanel>
                            
                            <TextBlock Text="Price" Classes="ForegroundSettings" FontWeight="Black" Margin="0 0 0 5"/>
                    
                            <StackPanel Orientation="Horizontal" Spacing="6" MaxWidth="190">
                                <TextBox Name="PriceFromField" Classes="StandartInput" Watermark="From" Width="92" />
                                <TextBox Name="PriceToField" Classes="StandartInput" Watermark="To" Width="92"/>
                            </StackPanel>
                            
                            <TextBlock Text="Rating" Classes="ForegroundSettings" Margin="0 20 0 5 " FontWeight="Black"/>
                            
                            <TextBox Name="MinRatingField" Classes="StandartInput" Watermark="Min. Rating" Width="80" HorizontalAlignment="Left"/>
                            
                            <StackPanel Orientation="Horizontal" Spacing="10" Margin="0 15 0 0 ">
                                <TextBlock Text="Available in stock" Classes="ForegroundSettings" FontWeight="Black" VerticalAlignment="Center"/>
                                <CheckBox Name="IsNeedInStock" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Spacing="10" Margin="0 15 0 0 ">
                                <TextBlock Text="Have discount" Classes="ForegroundSettings" FontWeight="Black" VerticalAlignment="Center"/>
                                <CheckBox Name="IsHaveDiscount" />
                            </StackPanel>
                            
                            <TextBlock Text="Manufacturer" Classes="ForegroundSettings" Margin="0 20 0 5 " FontWeight="Black"/>
                            
                            <TextBox Name="Manufacturer" Classes="StandartInput" Watermark="Razer" Width="190" HorizontalAlignment="Left"></TextBox>
                            
                        </StackPanel>
                    </ScrollViewer>
                    
                    <Button Name="ConfirmFilters" Click="ConfirmFilters_OnClick" Classes="AcceptBtn" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 30 0 0">
                        <TextBlock Text="Confirm" Classes="ForegroundSettings"/>
                    </Button>
                    
                </StackPanel>
            </Border>
            <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Greeting}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
