Views/ProfilePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ShopDesktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ShopDesktop.Views.ProfilePageView" x:DataType="vm:ProfilePageViewModel"
        Background="DarkSlateGray">
    <Control.Styles>
        <StyleInclude Source="Styles/MainStyle.axaml"></StyleInclude>

        <Style Selector="TextBlock.ForegroundSettings">
            <Setter Property="Foreground" Value="Indigo"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
        </Style>
        
        <Style Selector="TextBlock.ForegroundHeaderSettings">
            <Setter Property="Foreground" Value="Indigo"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
        </Style>
        
        <Style Selector="Button.TransparentBtn">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
                
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Style>
        
        <Style Selector="Button.ChangeItemBtn">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Aquamarine"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="Padding" Value="3 2 3 2"></Setter>

            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="MediumAquamarine"></Setter>
            </Style>
                
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="Indigo"/>
                <Setter Property="Foreground" Value="Aquamarine"></Setter>
            </Style>
        </Style>
        
        <Style Selector="StackPanel.ProfileAreaField">
            <Setter Property="Orientation" Value="Vertical"></Setter>
            <Setter Property="Spacing" Value="5"></Setter>
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
        </Style>
        
        <Style Selector="TextBox.ProfileFieldData">
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Indigo"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
                
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="Indigo"></Setter>
                <Setter Property="Foreground" Value="Indigo"></Setter>
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Style>
        </Style>
        
    </Control.Styles>
    
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="15" Background="Teal" 
            BorderBrush="Aquamarine" BorderThickness="1" Width="400" Height="500" Padding="15">
        <StackPanel Orientation="Vertical">
            <Grid ColumnDefinitions="*">
                <TextBlock Grid.Column="0" Name="Header" Text="Profile Info" Classes="ForegroundSettings" HorizontalAlignment="Center" 
                           FontSize="24" FontWeight="Black"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Spacing="15">
                
                <StackPanel Orientation="Vertical" Spacing="10">
                    <Image Name="ProfileImage" Source="../Assets/no_profile_image.png" Height="150" Width="150" VerticalAlignment="Top"/>
                    <Button Name="ChangeProfilePhoto" Classes="ChangeItemBtn" HorizontalAlignment="Center" 
                            Click="ChangeProfilePhoto_OnClick">Change photo</Button>
                    <Grid>
                        <Border Name="ShowErrorArea" HorizontalAlignment="Center" Margin="0 30 0 0" BorderThickness="1"
                                        BorderBrush="Red" Background="DarkRed" CornerRadius="10" Padding="10 5 10 5"
                                        IsVisible="False" MaxWidth="150" >
                            <TextBlock Name="ErrorMsg" Foreground="Red" TextWrapping="Wrap"/>
                        </Border>
            
                        <Border Name="ShowGoodArea" HorizontalAlignment="Center" Margin="0 30 0 0" BorderThickness="1"
                                BorderBrush="DarkGreen" Background="ForestGreen" CornerRadius="10" Padding="10 5 10 5"
                                IsVisible="False" MaxWidth="150">
                            <TextBlock Name="GoodMsg" Foreground="DarkGreen" TextWrapping="Wrap"/>
                        </Border>
                    </Grid>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Spacing="5" Margin="0 10 0 0">
                    
                    <StackPanel Classes="ProfileAreaField">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                            <TextBlock Text="Nick" Classes="ForegroundHeaderSettings" VerticalAlignment="Center"/>
                            <Button Name="ChangeNickName" Classes="ChangeItemBtn" HorizontalAlignment="Center"
                                    Click="ChangeNickName_OnClick" Content="Change Nick"/>
                        </StackPanel>
                        
                        <TextBox Name="NickName" Classes="ProfileFieldData" Text="{Binding UserNickName}"/>
                    </StackPanel>
                    
                    <StackPanel Classes="ProfileAreaField">
                        <TextBlock Text="Email" Classes="ForegroundHeaderSettings"/>
                        <TextBlock Name="Email" Classes="ForegroundSettings" Text="{Binding UserEmail}"/>
                    </StackPanel>
                    
                    <StackPanel Classes="ProfileAreaField">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                            <TextBlock Text="Age" Classes="ForegroundHeaderSettings" VerticalAlignment="Center"/>
                            <Button Name="ChangeBirthdate" Classes="ChangeItemBtn" HorizontalAlignment="Center" 
                                    Click="ChangeBirthdate_OnClick">Change Age</Button>
                        </StackPanel>
                        
                        <TextBox Name="Birthday" Classes="ProfileFieldData" Text="{Binding UserAge}"
                                 Watermark="yyyy.mm.dd"/>
                    </StackPanel>
                    
                    <StackPanel Classes="ProfileAreaField">
                        <TextBlock Text="Roles" Classes="ForegroundHeaderSettings"/>
                        <TextBlock Name="Roles" Classes="ForegroundSettings" Text="{Binding UserRoles}"/>
                    </StackPanel>
                    
                    <StackPanel Classes="ProfileAreaField">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                            <TextBlock Text="Password" Classes="ForegroundHeaderSettings" VerticalAlignment="Center"/>
                            <Button Name="ChangePassword" Classes="ChangeItemBtn" HorizontalAlignment="Center" 
                                    Click="ChangePassword_OnClick">Change Password</Button>
                        </StackPanel>
                        
                        <TextBox Name="Password" Classes="ProfileFieldData" PasswordChar="·"
                                 Text="{Binding UserPassword}" TextChanged="Password_TextChanged"/>
                        
                        <TextBox Name="ConfirmPassword" Classes="ProfileFieldData" Watermark="Confirm new password" 
                                 PasswordChar="·" IsVisible="False"/>
                        
                        <TextBox Name="OldPassword" Classes="ProfileFieldData" Watermark="Old password" 
                                 PasswordChar="·" IsVisible="False"/>
                    </StackPanel>

                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
    </Border>
</UserControl>
