Views/ProfileWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ShopDesktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ShopDesktop.Views.ProfileWindow" x:DataType="vm:ProfileWindowViewModel"
        Title="ProfileWindow" Background="DarkSlateGray"
        Icon="\Assets\app_logo.png">
    
    <Window.Styles>
        <StyleInclude Source="Styles/MainStyle.axaml"></StyleInclude>

        <Style Selector="TextBlock.ForegroundSettings">
            <Setter Property="Foreground" Value="Indigo"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
        </Style>
        
        <Style Selector="TextBlock.ForegroundHeaderSettings">
            <Setter Property="Foreground" Value="Indigo"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
        </Style>
        
        <Style Selector="Button.TransparentBtn">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
                
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Style>
        
        <Style Selector="Button.ChangeItemBtn">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Aquamarine"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>

            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
                <Setter Property="BorderBrush" Value="Aquamarine"></Setter>
            </Style>
                
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="Indigo"/>
                <Setter Property="Foreground" Value="Aquamarine"></Setter>
            </Style>
        </Style>
        
    </Window.Styles>
    
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="15" Background="Teal" 
            BorderBrush="Aquamarine" BorderThickness="1" Width="400" Height="500" Padding="15">
        <StackPanel Orientation="Vertical">
            <Grid ColumnDefinitions="*">
                <TextBlock Grid.Column="0" Name="Header" Text="Profile Info" Classes="ForegroundSettings" HorizontalAlignment="Center" 
                           FontSize="24" FontWeight="Black"/>
                <Button Grid.Column="0" Name="GoBackBtn" HorizontalAlignment="Right" Click="GoBackBtn_OnClick" Classes="TransparentBtn">
                    <Image Source="../Assets/go_back_arrow.png"  Height="25"/>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" Spacing="15">
                
                <StackPanel Orientation="Vertical" Spacing="10">
                    <Image Name="ProfileImage" Source="../Assets/no_profile_image.png" Height="150" VerticalAlignment="Top"/>
                    <Button Name="ChangeProfilePhoto" Classes="ChangeItemBtn" HorizontalAlignment="Center" Click="ChangeProfilePhoto_OnClick">Change photo</Button>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Spacing="5" Margin="0 10 0 0">
                    
                    <StackPanel Orientation="Vertical" Spacing="-2" Margin="0 0 0 3">
                        <TextBlock Text="NickName" Classes="ForegroundHeaderSettings"/>
                        <TextBlock Name="NickName" Classes="ForegroundSettings" Text="{Binding UserNickName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="-2" Margin="0 0 0 3">
                        <TextBlock Text="Email" Classes="ForegroundHeaderSettings"/>
                        <TextBlock Name="Email" Classes="ForegroundSettings" Text="{Binding UserEmail}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="-2" Margin="0 0 0 3">
                        <TextBlock Text="Age" Classes="ForegroundHeaderSettings"/>
                        <TextBlock Name="Age" Classes="ForegroundSettings" Text="{Binding UserAge}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="-2" Margin="0 0 0 3">
                        <TextBlock Text="Roles" Classes="ForegroundHeaderSettings"/>
                        <TextBlock Name="Roles" Classes="ForegroundSettings" Text="{Binding UserRoles}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="-2" Margin="0 0 0 3">
                        <TextBlock Text="Password" Classes="ForegroundHeaderSettings"/>
                        <TextBlock Name="Password" Classes="ForegroundSettings" Text="{Binding UserPassword}"
                                   FontWeight="ExtraBlack" LetterSpacing="10"/>
                    </StackPanel>

                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
    </Border>
</Window>
