Views/ShopWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ShopDesktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ShopDesktop.Views.ShopWindowView"
        x:DataType="vm:ShopWindowViewModel"
        Title="Shop" Icon="\Assets\app_logo.png">
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
            <GradientStop Color="Teal" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.DataContext>
        <vm:ShopWindowViewModel/>
    </Window.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="Styles/MainStyle.axaml"></StyleInclude>
        <Styles>
            
            <Style Selector="ListBoxItem.menu">
                <Setter Property="Background" Value="Teal"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Padding" Value="5 0 0 0 "></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Opacity" Value="0.9"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Foreground" Value="Aquamarine"></Setter>
                <Setter Property="Margin" Value="0 0 0 5"></Setter>
                <Setter Property="BorderBrush" Value="Aquamarine"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                
                <Style Selector="^:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Teal"></Setter>
                    <Setter Property="Foreground" Value="Aquamarine"></Setter>
                    <Setter Property="Opacity" Value="0.8"></Setter>
                </Style>
                
                <Style Selector="^:pressed /template/ ContentPresenter">
                    <Setter Property="Background" Value="Indigo"/>
                    <Setter Property="Foreground" Value="Aquamarine"/>
                </Style>
            </Style>
            
        </Styles>
    </Window.Styles>
    
    <SplitView Name="ShopSplitView" 
               IsPaneOpen="True"
               CompactPaneLength="50"
               OpenPaneLength="150"
               DisplayMode="CompactInline">
        
        <SplitView.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                <GradientStop Color="DarkSlateGray" Offset="0"/>
            </LinearGradientBrush>
        </SplitView.Background>
        
        <SplitView.Pane>
            <Border Padding="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                        <GradientStop Color="DarkSlateGray" Offset="0"/>
                        <GradientStop Color="LightSeaGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid RowDefinitions="Auto * Auto">
                    <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="5">
                        <Grid ColumnDefinitions="*">
                            <Border Grid.Column="0" CornerRadius="50">
                                <Image Name="ProfileImage" Source="../Assets/no_profile_image.png" Height="70" Width="70"
                                       HorizontalAlignment="Left" />
                            </Border>
                            <Button Grid.Column="0" Name="ChangePaneVisibilityBtn" Classes="IconButton" 
                                    HorizontalAlignment="Right" Click="ChangePaneVisibilityBtn_OnClick"
                                    VerticalAlignment="Top" Margin="0 0 0 20">
                                <PathIcon Data="{StaticResource LineHorizontal3Regular}" Foreground="Aquamarine"/>
                            </Button>
                        </Grid>
                        <TextBlock Name="UserName" Foreground="Indigo" FontSize="14" FontWeight="DemiBold" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="75" 
                                   TextWrapping="Wrap" Margin="0 0 0 5"/>
                    </StackPanel>
                    
                    <ListBox Grid.Row="1" Background="Transparent" ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedListItem}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Background" Value="Teal"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="Padding" Value="5 0 0 0 "></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Setter Property="Opacity" Value="0.9"></Setter>
                                <Setter Property="CornerRadius" Value="10"></Setter>
                                <Setter Property="Foreground" Value="Aquamarine"></Setter>
                                <Setter Property="Margin" Value="0 0 0 5"></Setter>
                                <Setter Property="BorderBrush" Value="Aquamarine"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                
                                <Style Selector="^:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="Teal"></Setter>
                                    <Setter Property="Foreground" Value="Aquamarine"></Setter>
                                    <Setter Property="Opacity" Value="0.8"></Setter>
                                </Style>
                
                                <Style Selector="^:pressed /template/ ContentPresenter">
                                    <Setter Property="Background" Value="Indigo"/>
                                    <Setter Property="Foreground" Value="Aquamarine"/>
                                </Style>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                                
                                <Border PointerPressed="ListItemBorder_PointerPressed" Margin="0"
                                        MinWidth="0"
                                        MinHeight="0"
                                        Classes="menu">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <PathIcon Data="{Binding ItemImg}"/>
                                        <TextBlock Name="{Binding ItemName}" 
                                                   Text="{Binding ItemLabel}"
                                                   Background="Transparent"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <ListBox Grid.Row="2" VerticalAlignment="Bottom" Background="Transparent">
                        <ListBoxItem Classes="menu" Name="SwapToAdminPanelBtn" Padding="0" Content="Admin Panel" Tapped="SwapToAdminPanelBtn_OnTapped"/>
                        <ListBoxItem Classes="menu" Name="SwapToSellerPanelBtn" Padding="0" Content="Seller Panel" Tapped="SwapToSellerPanelBtn_OnTapped"/>
                        <ListBoxItem Classes="menu" Name="LogOutBtn" Padding="0" Content="Log out" Tapped="LogOutBtn_OnTapped"/>
                    </ListBox>
                    
                </Grid>
                
            </Border>
        </SplitView.Pane>
        
        <SplitView.Content>
            <Border CornerRadius="15 0 0 0 "
                    Margin="10 0 0 0">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                        <GradientStop Color="LightSeaGreen" Offset="0"/>
                        <GradientStop Color="DarkSlateGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <TransitioningContentControl Name="ContentArea" Content="{Binding CurrentPage}"/>
                
            </Border>
        </SplitView.Content>
        
    </SplitView>
    
</Window>
